// ==================== GRADLE PLUGINS ====================
// Apply plugins to support Java application and C++ native code compilation
plugins {
    id 'application'  // Plugin for building runnable Java applications
    id 'cpp'          // Gradle C++ plugin for compiling native code
}

// ==================== DEPENDENCY REPOSITORIES ====================
// Configure where to download project dependencies from
repositories {
    // Use Maven Central Repository for Java libraries
    mavenCentral()
}

// ==================== JAVA DEPENDENCIES ====================
// Define test and runtime dependencies
dependencies {
    // JUnit 5 (Jupiter) for unit testing
    testImplementation libs.junit.jupiter
    
    // JUnit Platform launcher for running tests
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ==================== JAVA TOOLCHAIN CONFIGURATION ====================
// Configure which Java version to use for compilation
java {
    toolchain {
        // Use Java 25 for compilation and runtime
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// ==================== APPLICATION CONFIGURATION ====================
// Configure the main application entry point
application {
    // Specify the main class to run when ./gradlew run is executed
    mainClass = 'org.example.App'
}

// ==================== TEST CONFIGURATION ====================
// Configure how unit tests are executed
// Tests need access to BOTH Gradle and CMake compiled libraries
tasks.named('test') {
    // Use JUnit Platform for running tests (required for JUnit 5)
    useJUnitPlatform()
    
    // Set java.library.path to find BOTH native libraries
    // Gradle version: build/libs/greetings/shared/
    // CMake version: build_cmake/lib/
    systemProperty 'java.library.path', "${buildDir}/libs/greetings/shared:${rootProject.projectDir}/build_cmake/lib"
    
    // Enable native access for JNI (required in Java 19+)
    jvmArgs '--enable-native-access=ALL-UNNAMED'
}

// ==================== CMAKE BUILD TASK ====================
// Compile CMake version of native library (greetings_cmake.cpp)
// This runs BEFORE the main build to compile the CMake version
task buildNativeWithCMake(type: Exec) {
    description = 'Build CMake version of native library'
    workingDir = rootProject.projectDir
    commandLine "bash", "-c", """
        mkdir -p build_cmake
        cd build_cmake
        cmake -DCMAKE_BUILD_TYPE=Release ..
        cmake --build .
    """
}

// ==================== NATIVE C++ LIBRARY CONFIGURATION ====================
// Define how to compile the native C++ greetings library using Gradle C++ plugin
// The model block configures the build using Gradle's native build model
model {
    // Define the components (libraries) to build
    components {
        // Define a native library named 'greetings'
        greetings(NativeLibrarySpec) {
            sources {
                cpp {
                    source {
                        // Source code directory for C++ files
                        srcDir "src/main/cpp"
                        // Only include greetings.cpp (Gradle version)
                        // greetings_cmake.cpp is compiled separately by CMake
                        include "**/greetings.cpp"
                    }
                }
            }
        }
    }
    
    // Configure compilation settings for all native binaries
    binaries {
        all {
            // C++ compiler flags:
            // -fPIC: Generate position-independent code (required for shared libraries)
            cppCompiler.args "-fPIC", 
                // Add JNI include directories for jni.h header file
                "-I/usr/lib/jvm/default-java/include",
                // Add platform-specific JNI headers (Linux version)
                "-I/usr/lib/jvm/default-java/include/linux"
            
            // Linker flags:
            // -L: Add directory to search for libraries
            // -ljvm: Link with the JVM library (required for JNI functions)
            linker.args "-L/usr/lib/jvm/default-java/lib/server", "-ljvm"
        }
    }
}

// ==================== BUILD DEPENDENCY ====================
// Make CMake build a dependency of the main build
// This ensures CMake version is compiled before Java compilation
build.dependsOn buildNativeWithCMake

// ==================== JAVA EXECUTION CONFIGURATION ====================
// Configure how Java code is executed (for ./gradlew run)
// Must set java.library.path to find BOTH native libraries
tasks.withType(JavaExec) {
    // Set java.library.path to find both Gradle and CMake compiled libraries
    systemProperty 'java.library.path', "${buildDir}/libs/greetings/shared:${rootProject.projectDir}/build_cmake/lib"
    
    // Enable native access for JNI (required in Java 19+)
    jvmArgs '--enable-native-access=ALL-UNNAMED'
}